[all:vars]
#Paths to the dockerfiles
#This will be used to build the docker images
convert_image_path="./convert_vmdk_image"
create_instance_image_path="./create_instance_image"
#Tenancy related
################
user_id="ocid1.user.oc1..aaaaaa"
region="eu-frankfurt-1"
compartment="ocid1.compartment.oc1..aaaaaaaa"
# the bucket where the vmdk files will be uploaded
# this must exist. replace the name with one in your tenancy/region
bucket_name="buck1"
#App related
#############
#OCIR repo in which will build the image
repository_name="tst-repo"
# The name of the App in which will create the Function
app_name="tst-app"
# The subnet ocid in which will create the App
# This must exist in the region you run the code
app_subnet_id="ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa"
# The subnet in which the instances will be created
instances_subnet_id="ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa"
#wheter or not to assign a public ip to the instances
assign_pub_ip="False"
# The image TAG
tag_build="v1"
# The name of Function which will convert the vmdk to Cust Img
func_convert_vmdk="tst-fnc-createimage"
# The name of the image used by the convert function
convert_docker_image="tst-img-vmdkconv"
# The name of the function which will deploy the Instances
func_create_instance="tst-fnc-createinstance"
# The name of the image used by the deploy Instance function
create_instance_docker_image="tst-img-createinstance"

